# DATABASE
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = youmall
TYPEORM_SCHEMA = public
TYPEORM_DROP_SCHEMA = false
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/app/models/*.ts
TYPEORM_ENTITIES_DIR = src/app/models
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_SEEDS = src/database/seeds/*.ts
TYPEORM_MIGRATIONS_DIR = src/database
