# ENVIRONMENT
NODE_ENV="development"

# DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_SCHEMA = public
TYPEORM_DROP_SCHEMA = false
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = build/app/models/*.js
TYPEORM_ENTITIES_DIR = build/app/models
TYPEORM_MIGRATIONS = build/database/migrations/*.js
TYPEORM_SEEDS = build/database/seeds/*.js
TYPEORM_MIGRATIONS_DIR = build/database
